----------------------------------------------------------------------------- aggregate
db.getCollection('teacher').aggregate([ 
    {  
        $group: {                                 // Групування
            _id: "$payment",                      // групуємо по payment    $ - каже що це філда
            countOfTeachers: {                    // додаємо поле (назва)
                $sum: 1                           // підраховуємо кількість співпадінь додаючи кожен раз 1
            }                                    
        }                                                 |
    }                                                     |
    {                                                     V 
        $match: { 
            countOfTeachers: {                    // фільтруємо об'єкти які підпадають під умову
                $gte: 2 
            } 
        }                                                 | 
    }                                                     | 
    {                                                     V
        $sort: {  
            countOfTeachers: -1,                  // сортуємо по спаданню   (головне сортування)
            "_id": 1                              // сортуємо по зростанню   (друге сортування)
        } 
    } 
])




db.getCollection('teacher').aggregate([ 
    {  
        $group: {                                 
            _id: 0                                // групуємо вибравши всіх  
            countOfTeachers: {                    // додаємо поле (назва) 
                $sum: "$payment"                  // знаходимо суму зарплат за місяць
                $avg: "$payment"                  // знаходимо середню зарплату за місяць всіх вчителів
                $max: "$payment"                  // знаходимо максимальну зарплату
                $min: "$payment"                  // знаходимо мінімальну зарплату
            }
        }
    }
])




db.getCollection('teacher').aggregate([ 
  { 
     $group: {  
         "_id": "$payment", 
         techerCount: { 
            $sum: 1 
         } 
     } 
  }, 
  { 
      $project: { 
          "pay": "$_id",                           // полю pay призначаємо значення з філди _id
          techerCount: 1,                          // відображаємо поле
          "_id": 0                                 // не відоражаємо поле
      } 
  } 
])




db.getCollection('teacher').aggregate([ 
  { 
     $match: {  
         payment: { $gt: 2000 }       <--------------------------------------------------
     }                                                                                  |
  },                                                                                    |
  {                                                                                     |
      $count: "Darmoedu"                          // рахуємо кількість які підійшли по умові, записуємо в поле
  }              /\                                                                                       |
])                -----------------------------------------------------------------------------------------




JOIN

db.getCollection('teacher').aggregate([
   {
       $lookup: {
            from: "students",                      // колекція яку хочу приєднати
            localField: "class_curator",           // поле перевірки в 'teacher'
            foreignField: "class",                 // поле перевірки в 'students'
            as: "students"                         // перейменування
       }
   }
])
