----------------------------------------------------------------------------- aggregate
db.getCollection('teacher').aggregate([ 
    {  
        $group: {                                 // Групування
            _id: "$payment",                      // групуємо по payment    $ - каже що це філда
            countOfTeachers: {                    // додаємо поле (назва)
                $sum: 1                           // підраховуємо кількість співпадінь додаючи кожен раз 1
            }                                    
        }                                                 |
    }                                                     |
    {                                                     V 
        $match: { 
            countOfTeachers: {                    // фільтруємо об'єкти які підпадають під умову
                $gte: 2 
            } 
        }                                                 | 
    }                                                     | 
    {                                                     V
        $sort: {  
            countOfTeachers: -1,                  // сортуємо по спаданню   (головне сортування)
            "_id": 1                              // сортуємо по зростанню   (друге сортування)
        } 
    } 
])




db.getCollection('teacher').aggregate([ 
    {  
        $group: {                                 
            _id: 0                                // групуємо вибравши всіх  
            countOfTeachers: {                    // додаємо поле (назва) 
                $sum: "$payment"                  // знаходимо суму зарплат за місяць
                $avg: "$payment"                  // знаходимо середню зарплату за місяць всіх вчителів
                $max: "$payment"                  // знаходимо максимальну зарплату
                $min: "$payment"                  // знаходимо мінімальну зарплату
            }
        }
    }
])




db.getCollection('teacher').aggregate([ 
  { 
     $group: {  
         "_id": "$payment", 
         techerCount: { 
            $sum: 1 
         } 
     } 
  }, 
  { 
      $project: { 
          "pay": "$_id",                           // полю pay призначаємо значення з філди _id
          techerCount: 1,                          // відображаємо поле
          "_id": 0                                 // не відоражаємо поле
      } 
  } 
])




db.getCollection('teacher').aggregate([ 
  { 
     $match: {  
         payment: { $gt: 2000 }       <--------------------------------------------------
     }                                                                                  |
  },                                                                                    |
  {                                                                                     |
      $count: "Darmoedu"                          // рахуємо кількість які підійшли по умові, записуємо в поле
  }              /\                                                                                       |
])                -----------------------------------------------------------------------------------------




JOIN

db.getCollection('teacher').aggregate([
   {
       $lookup: {
            from: "students",                      // колекція яку хочу приєднати
            localField: "class_curator",           // поле перевірки в 'teacher'
            foreignField: "class",                 // поле перевірки в 'students'
            as: "students"                         // перейменування
       }
   }
])




----------------------------------------------------------------------------- find
Пошук через АБО :
db.getCollection('teacher').find({ 
    $or: [ 
        { payment: 2500 }, 
        { payment: 2000 }, 
        { class_curator: 8 } 
    ] 
})

Пошук через I :
db.getCollection('teacher').find({ 
    $and: [ 
        { payment: 2500 }, 
        { class_curator: 6 } 
    ] 
})



Сортування :
db.getCollection('teacher') 
.find({}) 
.sort({ payment: -1, name: 1 })       // payment - головне
.limit(2).skip(4)                     // limit-ofset



db.getCollection('teacher').find({ 
    payment: { 
        $gte: 2500             //  >= 
        $gt: 2500              //  > 
        $lte: 2500             //  <= 
        $lt: 2500              //  <          
    } 
})


IN
db.getCollection('teacher').find({ 
    class_curator: { $in: [7, 8, 9] }    // якщо співпадає хоч з одним з [ ]
})


NIN 
db.getCollection('teacher').find({ 
    class_curator: { $nin: [7, 8, 9] }   // якщо не співпадає з жодним з [ ] 
})

db.getCollection('teacher').find({ 
    class_curator: {
         $not: {                         // виведе все що не підійшло по внутр. умові
             $in: [7, 8, 9] 
         }
    } 
})


db.getCollection('teacher').find({  
    "cars.model": "Volve"                // виводе тих в кого САRS має 2 елемента 
})

db.getCollection('teacher').find({ 
    cars: { $size: 2 }                   // виводе тих в кого САRS має 2 елемента
})

db.getCollection('teacher').find({
    cars: { $exists: false }             // виводе тільки тих які не мають поля  САRS
})



Р Е Г У Л Я Р К И

db.getCollection('teacher').find({      
    name: /^s/i                          // початок
})
db.getCollection('teacher').find({ 
    name: /.*a.*/                        // середина
})
db.getCollection('teacher').find({ 
    name: /ch$/i                         // кінець 
})
